{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.tabSize": 2,
  "editor.indentSize": "tabSize",
  "editor.detectIndentation": false,
  "markdownlint.config": {
    "no-inline-html": false
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
